********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 08:23:28
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.1.13                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/jawa2439/public_html"
REQUEST URL_________: "https://jawapenaga.com"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/jawa2439/public_html"
URL_NEW_____________: "https://jawapenaga.com"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/jawa2439/public_html/20230224_jawapenaga_[HASH]_20230224081554_archive.zip"
ARCHIVE SIZE________: 64.82MB
CREATED_____________: 2023-02-24 08:15:54
WP VERSION__________: 6.1.1
DUP VERSION_________: 4.5.9.1
LICENSE_____________: unlicensed
DB VERSION__________: 10.6.3
DB FILE SIZE________: 12.09MB
DB TABLES___________: 19
DB ROWS_____________: 1042
URL HOME____________: https://wordpress-498140-3298730.cloudwaysapps.com
URL CORE____________: https://wordpress-498140-3298730.cloudwaysapps.com
URL CONTENT_________: https://wordpress-498140-3298730.cloudwaysapps.com/wp-content
URL UPLOAD__________: https://wordpress-498140-3298730.cloudwaysapps.com/wp-content/uploads
URL PLUGINS_________: https://wordpress-498140-3298730.cloudwaysapps.com/wp-content/plugins
URL MU PLUGINS______: https://wordpress-498140-3298730.cloudwaysapps.com/wp-content/mu-plugins
URL THEMES__________: https://wordpress-498140-3298730.cloudwaysapps.com/wp-content/themes
PATH HOME___________: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html
PATH ABS____________: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html
PATH WPCONFIG_______: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html
PATH WPCONTENT______: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html/wp-content
PATH UPLOADS________: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html/wp-content/uploads
PATH PLUGINS________: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "wordpress-498140-3298730.cloudwaysapps.com/"

PLUGINS
PLUGIN [SLUG:click-to-chat-for-whatsapp/click-to-chat.php      ][ON:true ]  Click to Chat
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:elementskit-lite/elementskit-lite.php             ][ON:true ]  ElementsKit Lite
PLUGIN [SLUG:envato-elements/envato-elements.php               ][ON:true ]  Envato Elements
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:powerpack-lite-for-elementor/powerpack-lite-elementor.php][ON:true ]  PowerPack Lite for Elementor

********************************************************************************
LOG-TIME[/home/jawa2439/public_html/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.04670]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/jawa2439/public_html/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.04525]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
LOG-TIME[DELTA:  29.78991]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00203]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00272]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00697]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00127]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00051]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00034]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/jawa2439/public_html/dup-installer/classes/database/class.db.php:678] MSG: SELECT command denied to user 'jawa2439_jawaa'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'jawa2439_jawaa' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/jawa2439/public_html/dup-installer/classes/validation/class.validation.database.service.php[984]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/jawa2439/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/jawa2439/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/jawa2439/public_html/dup-installer/classes/validation/class.validation.manager.php[239]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/jawa2439/public_html/dup-installer/classes/validation/class.validation.manager.php[212]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/jawa2439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[171]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/jawa2439/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[96]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/jawa2439/public_html/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.15719]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00092]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00113]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00053]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:28:16
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Jawa Penaga"
HOME URL NEW________: "https://jawapenaga.com"
SITE URL NEW________: "https://jawapenaga.com"
CONTENT URL NEW_____: "https://jawapenaga.com/wp-content"
UPLOAD URL NEW______: "https://jawapenaga.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://jawapenaga.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://jawapenaga.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/jawa2439/public_html"
SITE PATH NEW_______: "/home/jawa2439/public_html"
CONTENT PATH NEW____: "/home/jawa2439/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/jawa2439/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/jawa2439/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/jawa2439/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/jawa2439/public_html/aidsindonesia.or.id"
	DIR : "/home/jawa2439/public_html/bonikkadolls.co.id"
	DIR : "/home/jawa2439/public_html/centraalsafety.com"
	DIR : "/home/jawa2439/public_html/cucikarpetmojokerto.com"
	DIR : "/home/jawa2439/public_html/cucisofacirebon.com"
	DIR : "/home/jawa2439/public_html/cucispringbedsidoarjo.com"
	DIR : "/home/jawa2439/public_html/diracare.com"
	DIR : "/home/jawa2439/public_html/dirgantara-lapan.or.id"
	DIR : "/home/jawa2439/public_html/dup-installer"
	DIR : "/home/jawa2439/public_html/kaosjerseysemarang.com"
	DIR : "/home/jawa2439/public_html/laundryjakarta.com"
	DIR : "/home/jawa2439/public_html/mulaibisnisskincare.com"
	DIR : "/home/jawa2439/public_html/nocindonesia.or.id"
	DIR : "/home/jawa2439/public_html/oklusif.com"
	DIR : "/home/jawa2439/public_html/serviceariston.id"
	DIR : "/home/jawa2439/public_html/servicepintuotomatis.com"
	DIR : "/home/jawa2439/public_html/spesialiscucikarpetmalang.com"
	FILE: "/home/jawa2439/public_html/20230224_jawapenaga_[HASH]_20230224081554_installer-backup.php"
	FILE: "/home/jawa2439/public_html/20230224_jawapenaga_[HASH]_20230224081554_archive.zip"
	FILE: "/home/jawa2439/public_html/installer.php"
	FILE: "/home/jawa2439/public_html/dup-installer-bootlog__6f0d9b1-24081554.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230224_jawapenaga_[HASH]_20230224081554_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0079 sec. - Files processed: 1,585 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 1585
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1243 sec. - Files processed: 1,797 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 1797
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1351 sec. - Files processed: 2,228 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2228
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0157 sec. - Files processed: 2,747 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 2747
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0188 sec. - Files processed: 3,003 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 3003
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0174 sec. - Files processed: 3,823 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 3823
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0378 sec. - Files processed: 4,712 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 4712
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0267 sec. - Files processed: 6,669 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 6669
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0089 sec. - Files processed: 7,457 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 7457
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0202 sec. - Files processed: 7,883 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 7883
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0728 sec. - Files processed: 9,097 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 9097
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 10629

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 08:29:22 - RUNTIME: 67.5544 sec. - Files processed: 9,799 of 9,799
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 08:29:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_chaty_contact_form_leads"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_chaty_contact_form_leads]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     314] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     588] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      90] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      42] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.17 -- Build Server: 10.6.3
FILE SIZE:	dup-database__[HASH].sql (7.7MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`jawa2439_jawaa`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	74

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_chaty_contact_form_leads"_____________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     2]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     6]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     1]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   314]
TABLE "wp_postmeta"_____________________________________[ROWS:   588]
TABLE "wp_posts"________________________________________[ROWS:    90]
TABLE "wp_term_relationships"___________________________[ROWS:     9]
TABLE "wp_term_taxonomy"________________________________[ROWS:     4]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     4]
TABLE "wp_usermeta"_____________________________________[ROWS:    42]
TABLE "wp_users"________________________________________[ROWS:     2]

INSERT DATA RUNTIME: 0.5959 sec.
STEP-2 COMPLETE @ 08:29:22 - RUNTIME: 0.5959 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/498140.cloudwaysapps.com/svqvbdtscw/public_html REPLACE: /home/jawa2439/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://wordpress-498140-3298730.cloudwaysapps.com REPLACE: https://jawapenaga.com [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:29:22
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 500M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    32]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_chaty_contact_form_leads"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_e_events][0]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   282][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   588][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    90][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    42][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/498140.cloudwaysapps.com/svqvbdtscw/public_html" => "/home/jawa2439/public_html"
	SEARCH[urlnd]  2:"https://wordpress-498140-3298730.cloudwaysapps.com" => "https://jawapenaga.com"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:19 	|	 Rows:1021 	|	 Cells:5829 
UPDATED:	Tables:5 	|	 Rows:160 	|	 Cells:217 
ERRORS:		0 
RUNTIME:	0.340600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/jawa2439/public_html/wp-config.php
New .htaccess file created:/home/jawa2439/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""jawa2439_penaga""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "false"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp_options
UPDATE OPTION siteurl ON TABLE wp_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 1 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/jawa2439/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:29:23 - RUNTIME: 0.4323 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/jawa2439/public_html/dup-installer/src/Core/Bootstrap.php:75] RESET TIME
STEP ACTION: "on-validate"

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/jawa2439/public_html/dup-installer/ctrls/ctrl.base.php:229][DELTA:   0.03007]  MESSAGE:END RENDER PAGE
